{
  "manifest_version": 2,
  "name": "MyFavs",
  "version": "1.0",
  "description": "Adds a browser action icon to the toolbar. Click the button to choose a person. The active tab's body content is then replaced with a picture of the chosen person.",
  "icons": {
    "48": "icons/favs-48.png"
  },
  "permissions": ["activeTab"],
  "browser_action": {
    "default_icon": "icons/favs-32.png",
    "default_title": "MyFavs",
    "default_popup": "popup/choose_fav.html"
  },
  "web_accessible_resources": [
    "favs/pawankalyan.jpg",
    "favs/sachin.jpg",
    "favs/manisharma.jpg",
    "favs/rajamouli.jpg"
  ]
}
